<?xml version="1.0"?>
<!--Created by FTR Reporter-->
<lognotes version="5.6"><header><date>20211217</date><location>DOWN-3.2</location><description xml:space="preserve">SWEENEY, DCJ 
3.2, DOWNING CENTRE
MCRM PARRAMATTA: S.KRAUSE (VIQ) 

2020/00109101 R V SONG FAN LIN
2020/00109109 R V CHUN YU LAM
2020/00109116 R V PIK LING JUNE NG
TRIAL - DAY 21

APPEARANCES
MS LIND AS THE CROWN PROSECUTOR
MR PARK FOR THE ACCUSED LIN, INSTRUCTED BY MR FUNG 
MR SANTISI FOR THE ACCUSED LAM
MR MARR FOR THE ACCUSED NG

MS BELLA POON FOR THE MANDARIN INTERPRETER 

TRT: 4 MINS 
RESULT: SOPH 20 DEC 2021 

R V WD: 2019/16098 

CR: MR HARRISON
DEF: Mr Marr

TRT: 66 MINS 
RESULT: SENTENCED TO 17 YEARS IMPRISONMENT NON PAROLE</description><descriptionrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\b\f0\fs22\lang1033 SWEENEY, DCJ \line 3.2, DOWNING CENTRE\line MCRM PARRAMATTA: S.KRAUSE (VIQ) \line\line 2020/00109101 R V SONG FAN LIN\par
2020/00109109 R V CHUN YU LAM\par
2020/00109116 R V PIK LING JUNE NG\b0\par
\i TRIAL - DAY 21\par
\i0\par
\b APPEARANCES\b0\par
MS LIND AS THE CROWN PROSECUTOR\par
MR PARK FOR THE ACCUSED LIN, INSTRUCTED BY MR FUNG \par
MR SANTISI FOR THE ACCUSED LAM\par
MR MARR FOR THE ACCUSED NG\par
\par
MS BELLA POON FOR THE MANDARIN INTERPRETER \par
\par
TRT: 4 MINS \par
\b RESULT: SOPH 20 DEC 2021 \line\line R V WD: 2019/16098 \par
\b0\par
CR: MR HARRISON\par
DEF: Mr Marr\par
\par
TRT: 66 MINS \par
\b RESULT: SENTENCED TO 17 YEARS IMPRISONMENT NON PAROLE\b0\par
}
</descriptionrtf></header><notes><note><time>2021-12-17 09:16:12</time><speaker>SOUND TEST </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 SOUND TEST \par
}
</speakerrtf><text></text><textrtf></textrtf></note><note><time>2021-12-17 10:18:53</time><speaker>OPENS </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\b\f0\fs22\lang1033 OPENS \b0\par
}
</speakerrtf><text></text><textrtf></textrtf></note><note><time>2021-12-17 10:18:58</time><speaker></speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033\par
}
</speakerrtf><text xml:space="preserve">2020/00109101 R V SONG FAN LIN
2020/00109109 R V CHUN YU LAM
2020/00109116 R V PIK LING JUNE NG
TRIAL - DAY 21

APPEARANCES
MS LIND AS THE CROWN PROSECUTOR
MR PARK FOR THE ACCUSED LIN, INSTRUCTED BY MR FUNG 
MR SANTISI FOR THE ACCUSED LAM
MR MARR FOR THE ACCUSED NG

MS BELLA POON FOR THE MANDARIN INTERPRETER 

TRT: 4 MINS 
RESULT: SOPH 20 DEC 2021 </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\b\f0\fs22\lang1033 2020/00109101 R V SONG FAN LIN\par
2020/00109109 R V CHUN YU LAM\par
2020/00109116 R V PIK LING JUNE NG\b0\par
\i TRIAL - DAY 21\par
\i0\par
\b APPEARANCES\b0\par
MS LIND AS THE CROWN PROSECUTOR\par
MR PARK FOR THE ACCUSED LIN, INSTRUCTED BY MR FUNG \par
MR SANTISI FOR THE ACCUSED LAM\par
MR MARR FOR THE ACCUSED NG\par
\par
MS BELLA POON FOR THE MANDARIN INTERPRETER \par
\par
TRT: 4 MINS \par
\b RESULT: SOPH 20 DEC 2021 \b0\par
}
</textrtf></note><note><time>2021-12-17 10:19:01</time><speaker>HH - FUNG </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 HH - FUNG \par
}
</speakerrtf><text>MORNING </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 MORNING \par
}
</textrtf></note><note><time>2021-12-17 10:20:51</time><speaker>LIND - HH</speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 LIND - HH\par
}
</speakerrtf><text>YES EXCUSE MY </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 YES EXCUSE MY \par
}
</textrtf></note><note><time>2021-12-17 10:21:13</time><speaker>SANTISI - HH</speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 SANTISI - HH\par
}
</speakerrtf><text>IN CIRCUMSTANCES </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 IN CIRCUMSTANCES \par
}
</textrtf></note><note><time>2021-12-17 10:21:59</time><speaker>LIND - HH</speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 LIND - HH\par
}
</speakerrtf><text>I AGREE </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 I AGREE \par
}
</textrtf></note><note><time>2021-12-17 10:22:15</time><speaker>ADJ </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\b\f0\fs22\lang1033 ADJ \b0\par
}
</speakerrtf><text xml:space="preserve">SOPH 20 DEC 2021

NEXT MATTER 2PM  </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\b\f0\fs22\lang1033 SOPH 20 DEC 2021\par
\par
NEXT MATTER 2PM  \b0\par
}
</textrtf></note><note><time>2021-12-17 14:09:12</time><speaker>RESUMES </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\b\f0\fs22\lang1033 RESUMES \b0\par
}
</speakerrtf><text xml:space="preserve">R V WD: 2019/16098 

CR: MR HARRISON
DEF: Mr Marr

TRT: 66 MINS 
RESULT: SENTENCED TO 17 YEARS IMPRISONMENT NON PAROLE</text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\b\f0\fs22\lang1033 R V WD: 2019/16098 \par
\b0\par
CR: MR HARRISON\par
DEF: Mr Marr\par
\par
TRT: 66 MINS \par
\b RESULT: SENTENCED TO 17 YEARS IMPRISONMENT NON PAROLE\b0\par
}
</textrtf></note><note><time>2021-12-17 14:09:13</time><speaker xml:space="preserve">HH (REMARKS ON SENTENCE)  </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 HH \b(REMARKS ON SENTENCE) \b0  \par
}
</speakerrtf><text>.. IS TO BE SENTENCED </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 .. IS TO BE SENTENCED \par
}
</textrtf></note><note><time>2021-12-17 14:16:17</time><speaker>HH</speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 HH\par
}
</speakerrtf><text>WITH HER YOUNG </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 WITH HER YOUNG \par
}
</textrtf></note><note><time>2021-12-17 14:21:26</time><speaker>HH</speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 HH\par
}
</speakerrtf><text>AND RUBBED HER </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 AND RUBBED HER \par
}
</textrtf></note><note><time>2021-12-17 14:26:01</time><speaker>HH</speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 HH\par
}
</speakerrtf><text>THE OFFENDER GOT </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 THE OFFENDER GOT \par
}
</textrtf></note><note><time>2021-12-17 14:31:36</time><speaker>HH</speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 HH\par
}
</speakerrtf><text>HE TOLD HER </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 HE TOLD HER \par
}
</textrtf></note><note><time>2021-12-17 14:36:30</time><speaker>HH</speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 HH\par
}
</speakerrtf><text>OFFENCE OCCURED IN </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 OFFENCE OCCURED IN \par
}
</textrtf></note><note><time>2021-12-17 14:41:00</time><speaker>HH</speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 HH\par
}
</speakerrtf><text>FORM ONE </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 FORM ONE \par
}
</textrtf></note><note><time>2021-12-17 14:46:25</time><speaker>HH</speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 HH\par
}
</speakerrtf><text>THE OFFENDER </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 THE OFFENDER \par
}
</textrtf></note><note><time>2021-12-17 14:52:22</time><speaker>HH</speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 HH\par
}
</speakerrtf><text>THE OFFENDER</text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 THE OFFENDER\par
}
</textrtf></note><note><time>2021-12-17 14:59:28</time><speaker>HH</speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 HH\par
}
</speakerrtf><text>FOR HIS OFFENDER </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 FOR HIS OFFENDER \par
}
</textrtf></note><note><time>2021-12-17 15:02:49</time><speaker></speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033\par
}
</speakerrtf><text>MONITOR CHANGE: L.HU (VIQ)</text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\b\f0\fs22\lang1033 MONITOR CHANGE: L.HU (VIQ)\cf2\b0\par
}
</textrtf></note><note><time>2021-12-17 15:03:07</time><speaker>HH</speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 HH\par
}
</speakerrtf><text>COUNCIL FOR THE OFFENDER</text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 COUNCIL FOR THE OFFENDER\par
}
</textrtf></note><note><time>2021-12-17 15:07:17</time><speaker>HH SENTENCE DELIVERED</speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 HH \b SENTENCE DELIVERED\b0\par
}
</speakerrtf><text>SENTENCED TO 17 YEARS IMPRISONMENT NON PAROLE</text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\b\f0\fs22\lang1033 SENTENCED TO 17 YEARS IMPRISONMENT NON PAROLE\b0\par
}
</textrtf></note><note><time>2021-12-17 15:07:44</time><speaker>HARRISON - HH</speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 HARRISON - HH\par
}
</speakerrtf><text>ONE MATTER</text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 ONE MATTER\par
}
</textrtf></note><note><time>2021-12-17 15:08:17</time><speaker>MARR - HH</speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 MARR - HH\par
}
</speakerrtf><text>NO TY YH</text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 NO TY YH\par
}
</textrtf></note><note><time>2021-12-17 15:08:20</time><speaker>ADJ</speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\b\f0\fs22\lang1033 ADJ\b0\par
}
</speakerrtf><text>SENTENCED TO 17 YEARS IMPRISONMENT NON PAROLE</text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\b\f0\fs22\lang1033 SENTENCED TO 17 YEARS IMPRISONMENT NON PAROLE\b0\par
}
</textrtf></note></notes><quicknotes><quicknotes template="Standard">
			<quicknote key="116" label="Called and swor" command="Called and sworn"/>
			<quicknote key="117" label="Examination beg" command="Examination begins"/>
			<quicknote key="118" label="Jury empanelled" command="Jury empanelled"/>
			<quicknote key="119" label="Exhibit" command="Exhibit"/>
			<quicknote key="65652" label="Called and affi" command="Called and affirmed"/>
			<quicknote key="65653" label="Cross examinati" command="Cross examination begins"/>
			<quicknote key="65654" label="In the absence " command="In the absence of the jury"/>
			<quicknote key="65655" label="Marked for iden" command="Marked for identification"/>
			<quicknote key="262260" label="Witness excused" command="Witness excused"/>
			<quicknote key="262262" label="Jury excused" command="Jury excused"/>
		</quicknotes></quicknotes></lognotes>
