<?xml version="1.0"?>
<!--Created by FTR Reporter-->
<lognotes version="5.6">
<header>
<date>20220201</date>
<location>SWTC-7</location>
<description xml:space="preserve">
DCJ SMITH WITH JURY OF 12 
TUESDAY 1ST FEBUARY 2022 

MONITOR: J.McGREGOR (EPIQ) MCRM 
---------------------------------------------------------------------------------
2019/00096473004 - R V ANTHONY RONALD JONES 
2019/00096473005 - R V ANTHONY RONALD JONES 
TRIAL DAY 11 

APPEARANCES: 
PROSECUTOR - MR MARTIN WITH MS URSNIK 
DEFENDANT - MR T.HUGHES

WITNESSES
MR ANTHONY RONALD JONES (RESUMED) (REAFFIRMED): XXN - WITHDRAWN
MS NATALIE JONES (OATH):  XN, XXN 

START: 10:02 
END: 4:

TRT: 
RESULT: S/O TILL 2ND FEBUARY 2022 AT 10AM </description>
<descriptionrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\b\f0\fs22\lang1033 DCJ SMITH WITH JURY OF 12 \line TUESDAY 1ST FEBUARY 2022 \line\line\b0 MONITOR: J.McGREGOR (EPIQ) MCRM \line ---------------------------------------------------------------------------------\line\b 2019/00096473004 - R V ANTHONY RONALD JONES \line 2019/00096473005 - R V ANTHONY RONALD JONES \line\i TRIAL DAY 11 \par
\i0\line\b0 APPEARANCES: \line PROSECUTOR - MR MARTIN WITH MS URSNIK \line DEFENDANT - MR T.HUGHES\par
\par
\ul WITNESSES\par
\ulnone MR ANTHONY RONALD JONES (RESUMED) (REAFFIRMED): XXN - WITHDRAWN\par
MS NATALIE JONES (OATH):  XN, XXN \line\line START: 10:02 \line END: 4:\line\line\b TRT: \line RESULT: S/O TILL 2ND FEBUARY 2022 AT 10AM \par
}
</descriptionrtf></header>

<notes><note><time>2022-02-01 10:02:31</time><speaker>COURT COMMNECES </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 COURT COMMNECES \par
}
</speakerrtf><text></text><textrtf></textrtf></note><note><time>2022-02-01 10:02:35</time><speaker>COURT OPENS </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 COURT OPENS \par
}
</speakerrtf><text></text><textrtf></textrtf></note><note><time>2022-02-01 10:02:43</time><speaker></speaker><speakerrtf></speakerrtf><text xml:space="preserve">2019/00096473004 - R V ANTHONY RONALD JONES 
2019/00096473005 - R V ANTHONY RONALD JONES 
TRIAL DAY 11 

APPEARANCES: 
PROSECUTOR - MR MARTIN WITH MS URSNIK 
DEFENDANT - MR T.HUGHES

WITNESSES
MR ANTHONY RONALD JONES (RESUMED) (REAFFIRMED): XXN - WITHDRAWN
MS NATALIE JONES (OATH):  XN, XXN 

START: 10:02 
END: 4:

TRT: 
RESULT: S/O TILL 2ND FEBUARY 2022 AT 10AM </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\b\f0\fs22\lang1033 2019/00096473004 - R V ANTHONY RONALD JONES \line 2019/00096473005 - R V ANTHONY RONALD JONES \line\i TRIAL DAY 11 \par
\i0\line\b0 APPEARANCES: \line PROSECUTOR - MR MARTIN WITH MS URSNIK \line DEFENDANT - MR T.HUGHES\par
\par
\ul WITNESSES\par
\ulnone MR ANTHONY RONALD JONES (RESUMED) (REAFFIRMED): XXN - WITHDRAWN\par
MS NATALIE JONES (OATH):  XN, XXN \line\line START: 10:02 \line END: 4:\line\line\b TRT: \line RESULT: S/O TILL 2ND FEBUARY 2022 AT 10AM \b0\par
}
</textrtf></note><note><time>2022-02-01 10:04:30</time><speaker></speaker><speakerrtf></speakerrtf><text>IN THE PRESENCE OF THE JURY </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 IN THE PRESENCE OF THE JURY \par
}
</textrtf></note><note><time>2022-02-01 10:05:02</time><speaker>HH </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 HH \par
}
</speakerrtf><text>GOOD MORNING LADIES AND GENTLEMEN I'M GLAD TO SEE THAT WE HAVE </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 GOOD MORNING LADIES AND GENTLEMEN I'M GLAD TO SEE THAT WE HAVE \par
}
</textrtf></note><note><time>2022-02-01 10:05:30</time><speaker>XXN RESUMES (AFFIRMED) </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\b\f0\fs22\lang1033 XXN RESUMES (AFFIRMED) \b0\par
}
</speakerrtf><text>MR ANTHONY RONALD JONES </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 MR ANTHONY RONALD JONES \par
}
</textrtf></note><note><time>2022-02-01 10:06:06</time><speaker>CP - XXN </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 CP - XXN \par
}
</speakerrtf><text>MR JONES WE LEFT OFF TALKING ABOUT THE CONVERSATIONS BETWEEEN YOU AND </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 MR JONES WE LEFT OFF TALKING ABOUT THE CONVERSATIONS BETWEEEN YOU AND \par
}
</textrtf></note><note><time>2022-02-01 10:07:09</time><speaker>OBJECTION </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\b\f0\fs22\lang1033 OBJECTION \b0\par
}
</speakerrtf><text></text><textrtf></textrtf></note><note><time>2022-02-01 10:07:15</time><speaker>CP - XXN </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 CP - XXN \par
}
</speakerrtf><text>SHE TOLD YOU SHE HAD A PROBLEM WITH THAT </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 SHE TOLD YOU SHE HAD A PROBLEM WITH THAT \par
}
</textrtf></note><note><time>2022-02-01 10:07:57</time><speaker>CP - XXN </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 CP - XXN \par
}
</speakerrtf><text>SO AS FAR AS YOU COULD TELL WHEN YOU WERE AT HER HOUSE </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 SO AS FAR AS YOU COULD TELL WHEN YOU WERE AT HER HOUSE \par
}
</textrtf></note><note><time>2022-02-01 10:09:08</time><speaker>CP - XXN </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 CP - XXN \par
}
</speakerrtf><text>SO AND DID YOU TAKE IT FROM THAT THAT SHE </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 SO AND DID YOU TAKE IT FROM THAT THAT SHE \par
}
</textrtf></note><note><time>2022-02-01 10:10:28</time><speaker>CP - XXN </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 CP - XXN \par
}
</speakerrtf><text>SO IS IT THE CASE THAT WHEN YOU'RE AT HER HOUSE </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 SO IS IT THE CASE THAT WHEN YOU'RE AT HER HOUSE \par
}
</textrtf></note><note><time>2022-02-01 10:14:04</time><speaker>CP - XXN </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 CP - XXN \par
}
</speakerrtf><text>YEAH SO WHEN YOU WERE DISCUSSING THE CENTRAL COAST </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 YEAH SO WHEN YOU WERE DISCUSSING THE CENTRAL COAST \par
}
</textrtf></note><note><time>2022-02-01 10:14:57</time><speaker>OBJECTION </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\b\f0\fs22\lang1033 OBJECTION \b0\par
}
</speakerrtf><text></text><textrtf></textrtf></note><note><time>2022-02-01 10:14:59</time><speaker>HUGHES- HH </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 HUGHES- HH \par
}
</speakerrtf><text>I JUST IS THAT SOMETHING </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 I JUST IS THAT SOMETHING \par
}
</textrtf></note><note><time>2022-02-01 10:15:07</time><speaker>HUGHES- HH </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 HUGHES- HH \par
}
</speakerrtf><text xml:space="preserve">I'M SORRY YH I  JUST WANT TO BE CLEAR ABOUT THIS </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 I'M SORRY YH I  JUST WANT TO BE CLEAR ABOUT THIS \par
}
</textrtf></note><note><time>2022-02-01 10:15:26</time><speaker>CP - XXN </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 CP - XXN \par
}
</speakerrtf><text>SO YOU'VE GIVEN EVIDENCE TO SAY SHE WAS ALL OVER THE PLACE </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 SO YOU'VE GIVEN EVIDENCE TO SAY SHE WAS ALL OVER THE PLACE \par
}
</textrtf></note><note><time>2022-02-01 10:19:45</time><speaker>CP - XXN </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 CP - XXN \par
}
</speakerrtf><text>OKAY CAN YOU GO CAN YOU LOOK AT ITEM 30 </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 OKAY CAN YOU GO CAN YOU LOOK AT ITEM 30 \par
}
</textrtf></note><note><time>2022-02-01 10:20:28</time><speaker>OBJECTION </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\b\f0\fs22\lang1033 OBJECTION \b0\par
}
</speakerrtf><text></text><textrtf></textrtf></note><note><time>2022-02-01 10:20:32</time><speaker>MARTIN - HH </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 MARTIN - HH \par
}
</speakerrtf><text>YH IF YH GOES TO TRANSCROPT PAGE 669 </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 YH IF YH GOES TO TRANSCROPT PAGE 669 \par
}
</textrtf></note><note><time>2022-02-01 10:21:08</time><speaker>HH - CP </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 HH - CP \par
}
</speakerrtf><text>AND THEN OVER THE PAGE </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 AND THEN OVER THE PAGE \par
}
</textrtf></note><note><time>2022-02-01 10:21:26</time><speaker>HH - CP </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 HH - CP \par
}
</speakerrtf><text>PERHAPS WE I THINK WE'LL </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 PERHAPS WE I THINK WE'LL \par
}
</textrtf></note><note><time>2022-02-01 10:21:33</time><speaker>HUGHES- HH </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 HUGHES- HH \par
}
</speakerrtf><text>CAN I JUST ASK IF MY FRIEND PUTS </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 CAN I JUST ASK IF MY FRIEND PUTS \par
}
</textrtf></note><note><time>2022-02-01 10:21:45</time><speaker>HUGHES - HH </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 HUGHES - HH \par
}
</speakerrtf><text>YES MR HUGHES I HEAR YOU </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 YES MR HUGHES I HEAR YOU \par
}
</textrtf></note><note><time>2022-02-01 10:22:27</time><speaker>CP - XXN </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 CP - XXN \par
}
</speakerrtf><text>AND YOU LATER SAID SO SORRY SORRY SO THE DAY BEFORE UM YOU'VE SEEN MISS </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 AND YOU LATER SAID SO SORRY SORRY SO THE DAY BEFORE UM YOU'VE SEEN MISS \par
}
</textrtf></note><note><time>2022-02-01 10:25:34</time><speaker>CP - XXN </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 CP - XXN \par
}
</speakerrtf><text>AND THIS IS THIS IS WHAT APPEARS TO TRIGGER HER IS THAT RIGHT </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 AND THIS IS THIS IS WHAT APPEARS TO TRIGGER HER IS THAT RIGHT \par
}
</textrtf></note><note><time>2022-02-01 10:28:25</time><speaker>CP - XXN </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 CP - XXN \par
}
</speakerrtf><text>IS THAT THE CASE AND IS THAT THE TRUTH </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 IS THAT THE CASE AND IS THAT THE TRUTH \par
}
</textrtf></note><note><time>2022-02-01 10:30:21</time><speaker>CP - XXN </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 CP - XXN \par
}
</speakerrtf><text>YOUR EVIDENCE WAS 604 LINE 22 IT WAS REGARDING THE SAME </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 YOUR EVIDENCE WAS 604 LINE 22 IT WAS REGARDING THE SAME \par
}
</textrtf></note><note><time>2022-02-01 10:33:42</time><speaker>CP - XXN </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 CP - XXN \par
}
</speakerrtf><text>YOU NEVER MADE ANY ATTEMPTS TO GET BUZZED OUT </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 YOU NEVER MADE ANY ATTEMPTS TO GET BUZZED OUT \par
}
</textrtf></note><note><time>2022-02-01 10:35:12</time><speaker>HH - HUGHES </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 HH - HUGHES \par
}
</speakerrtf><text>YES BUT IT GET'S FORWARDED </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 YES BUT IT GET'S FORWARDED \par
}
</textrtf></note><note><time>2022-02-01 10:35:21</time><speaker>CP - XXN </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 CP - XXN \par
}
</speakerrtf><text>SO IT'S GOTTA BE THIS CALL AT </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 SO IT'S GOTTA BE THIS CALL AT \par
}
</textrtf></note><note><time>2022-02-01 10:40:16</time><speaker>CP - XXN </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 CP - XXN \par
}
</speakerrtf><text>AND YOU OBVIOUSLY HAD SOME INTENTION TO GO HOME WHILE YOU'RE OUTSIDE </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 AND YOU OBVIOUSLY HAD SOME INTENTION TO GO HOME WHILE YOU'RE OUTSIDE \par
}
</textrtf></note><note><time>2022-02-01 10:45:10</time><speaker>CP - XXN </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 CP - XXN \par
}
</speakerrtf><text>WELL YOUR EVIDENCE IS NOT A MOMENT AGO </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 WELL YOUR EVIDENCE IS NOT A MOMENT AGO \par
}
</textrtf></note><note><time>2022-02-01 10:47:38</time><speaker>HH - XXN </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 HH - XXN \par
}
</speakerrtf><text>MR JONES YOU'VE BEEN ASKED TO FOCUS ON </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 MR JONES YOU'VE BEEN ASKED TO FOCUS ON \par
}
</textrtf></note><note><time>2022-02-01 10:47:49</time><speaker>CP - XXN </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 CP - XXN \par
}
</speakerrtf><text>WHAT DID YOU TALK ABOUT </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 WHAT DID YOU TALK ABOUT \par
}
</textrtf></note><note><time>2022-02-01 10:48:22</time><speaker>HH - XXN </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 HH - XXN \par
}
</speakerrtf><text>AND THIS IS ALL AFTER YOU HAVE RETURNED </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 AND THIS IS ALL AFTER YOU HAVE RETURNED \par
}
</textrtf></note><note><time>2022-02-01 10:48:32</time><speaker>CP - XXN </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 CP - XXN \par
}
</speakerrtf><text>AND HOW LONG WERE YOU TALKING FOR </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 AND HOW LONG WERE YOU TALKING FOR \par
}
</textrtf></note><note><time>2022-02-01 10:50:34</time><speaker>CP - XXN </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 CP - XXN \par
}
</speakerrtf><text>SO YOUR HEADACHE STARTS WHEN YOU WERE OUTSIDE </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 SO YOUR HEADACHE STARTS WHEN YOU WERE OUTSIDE \par
}
</textrtf></note><note><time>2022-02-01 10:52:28</time><speaker></speaker><speakerrtf></speakerrtf><text>MONITOR CHANGE: A.LE (LT)</text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\b\f0\fs22\lang1033 MONITOR CHANGE: A.LE (LT)\b0\par
}
</textrtf></note><note><time>2022-02-01 10:55:29</time><speaker>CP XXN - HH (C)</speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 CP XXN - HH (C)\par
}
</speakerrtf><text>...SHE GAVE ME SOME PANADOL</text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 ...SHE GAVE ME SOME PANADOL\par
}
</textrtf></note><note><time>2022-02-01 11:00:29</time><speaker>CP XXN (C) </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 CP XXN (C) \par
}
</speakerrtf><text>...WE DID DISCUSS IT IT WAS DISCUSSED </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 ...WE DID DISCUSS IT IT WAS DISCUSSED \par
}
</textrtf></note><note><time>2022-02-01 11:05:29</time><speaker>CP XXN (C) </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 CP XXN (C) \par
}
</speakerrtf><text>...DID SHE OR DIDN'T SHE</text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 ...DID SHE OR DIDN'T SHE\par
}
</textrtf></note><note><time>2022-02-01 11:10:29</time><speaker>CP XXN (C)</speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 CP XXN (C)\par
}
</speakerrtf><text>...IT'S NOT FOR YOUR OWN SAKES </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 ...IT'S NOT FOR YOUR OWN SAKES \par
}
</textrtf></note><note><time>2022-02-01 11:15:29</time><speaker>CP XXN (C) </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 CP XXN (C) \par
}
</speakerrtf><text>...NOT SURE MAYBE HOW I AM EVERYTHING</text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 ...NOT SURE MAYBE HOW I AM EVERYTHING\par
}
</textrtf></note><note><time>2022-02-01 11:16:51</time><speaker></speaker><speakerrtf></speakerrtf><text>MONITOR CHANGE: J.McGREGOR (EPIQ) </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\b\f0\fs22\lang1033 MONITOR CHANGE: J.McGREGOR (EPIQ) \cf2\b0\par
}
</textrtf></note><note><time>2022-02-01 11:20:33</time><speaker>HH - XXN </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 HH - XXN \par
}
</speakerrtf><text>WERE YOU ASKED IN THESE </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 WERE YOU ASKED IN THESE \par
}
</textrtf></note><note><time>2022-02-01 11:25:22</time><speaker>CP - XXN </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 CP - XXN \par
}
</speakerrtf><text>SO WHY DID WHEN YOUR COUNSEL ASKED YOU 587 LINE 11 </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 SO WHY DID WHEN YOUR COUNSEL ASKED YOU 587 LINE 11 \par
}
</textrtf></note><note><time>2022-02-01 11:29:37</time><speaker></speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033\par
}
</speakerrtf><text>IN THE ABSENCE OF THE JURY </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\b\f0\fs22\lang1033 IN THE ABSENCE OF THE JURY \par
}
</textrtf></note><note><time>2022-02-01 11:29:41</time><speaker>COURT ADJ TILL 11:50 </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\b\f0\fs22\lang1033 COURT ADJ TILL 11:50 \b0\par
}
</speakerrtf><text></text><textrtf></textrtf></note><note><time>2022-02-01 11:52:49</time><speaker>COURT RESUMES </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\b\f0\fs22\lang1033 COURT RESUMES \b0\par
}
</speakerrtf><text></text><textrtf></textrtf></note><note><time>2022-02-01 11:54:08</time><speaker></speaker><speakerrtf></speakerrtf><text>IN THE PRESENCE OF THE JURY </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\b\f0\fs22\lang1033 IN THE PRESENCE OF THE JURY \b0\par
}
</textrtf></note><note><time>2022-02-01 11:54:37</time><speaker>XXN RESUMES </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\b\i\f0\fs22\lang1033 XXN RESUMES \b0\i0\par
}
</speakerrtf><text></text><textrtf></textrtf></note><note><time>2022-02-01 11:55:05</time><speaker>CP - XXN </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 CP - XXN \par
}
</speakerrtf><text>AND YOUR UNDERSTAND WAS SHE WAS DOWNSTAIRS </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 AND YOUR UNDERSTAND WAS SHE WAS DOWNSTAIRS \par
}
</textrtf></note><note><time>2022-02-01 11:55:35</time><speaker>OBJECTION </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\b\f0\fs22\lang1033 OBJECTION\b0  \par
}
</speakerrtf><text></text><textrtf></textrtf></note><note><time>2022-02-01 11:55:38</time><speaker>HH - CP </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 HH - CP \par
}
</speakerrtf><text>HE HAS SAID HE'S UNSURE </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 HE HAS SAID HE'S UNSURE \par
}
</textrtf></note><note><time>2022-02-01 11:55:45</time><speaker>CP - XXN </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 CP - XXN \par
}
</speakerrtf><text>NOW DO YOU SEE AFTER THAT MESSAGE THERE ARE TWO CALLS </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 NOW DO YOU SEE AFTER THAT MESSAGE THERE ARE TWO CALLS \par
}
</textrtf></note><note><time>2022-02-01 12:00:00</time><speaker>CP - XXN </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 CP - XXN \par
}
</speakerrtf><text>WELL YOU DIDN'T LOOK IT WAS THE LIGHT IN THE BATHROOM </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 WELL YOU DIDN'T LOOK IT WAS THE LIGHT IN THE BATHROOM \par
}
</textrtf></note><note><time>2022-02-01 12:05:08</time><speaker>CP - XXN </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 CP - XXN \par
}
</speakerrtf><text>OKAY WELL YOU DID SAY THAT </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 OKAY WELL YOU DID SAY THAT \par
}
</textrtf></note><note><time>2022-02-01 12:08:15</time><speaker>OBJECTION</speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\b\f0\fs22\lang1033 OBJECTION\b0\par
}
</speakerrtf><text></text><textrtf></textrtf></note><note><time>2022-02-01 12:08:36</time><speaker>CP - HH </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 CP - HH \par
}
</speakerrtf><text>I'LL CLARIFY THE QUESTION </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 I'LL CLARIFY THE QUESTION \par
}
</textrtf></note><note><time>2022-02-01 12:08:44</time><speaker>HH - CP </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 HH - CP \par
}
</speakerrtf><text>THE TIMING HE HASN'T MENTIONED IT </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 THE TIMING HE HASN'T MENTIONED IT \par
}
</textrtf></note><note><time>2022-02-01 12:08:59</time><speaker>HH - CP </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 HH - CP \par
}
</speakerrtf><text>SO I WAS SAYING MR CROWN YOU'RE PUTTING </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 SO I WAS SAYING MR CROWN YOU'RE PUTTING \par
}
</textrtf></note><note><time>2022-02-01 12:09:18</time><speaker>CP - XXN </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 CP - XXN \par
}
</speakerrtf><text>I MEAN YOUR EVIDENCE WAS DID YOU CATCH THAT OR DO YOU WANT ME TO REREAD IT </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 I MEAN YOUR EVIDENCE WAS DID YOU CATCH THAT OR DO YOU WANT ME TO REREAD IT \par
}
</textrtf></note><note><time>2022-02-01 12:10:48</time><speaker>CP - XXN </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 CP - XXN \par
}
</speakerrtf><text>AND YOU SAY NO </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 AND YOU SAY NO \par
}
</textrtf></note><note><time>2022-02-01 12:11:45</time><speaker>HH - CP </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 HH - CP \par
}
</speakerrtf><text>FROM LINE 31 </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 FROM LINE 31 \par
}
</textrtf></note><note><time>2022-02-01 12:11:53</time><speaker>CP - XXN </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 CP - XXN \par
}
</speakerrtf><text>SO QUESTION THERE WAS A CONVERSATION ABOUT AN ASSIGNMENT </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 SO QUESTION THERE WAS A CONVERSATION ABOUT AN ASSIGNMENT \par
}
</textrtf></note><note><time>2022-02-01 12:15:21</time><speaker>CP - XXN </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 CP - XXN \par
}
</speakerrtf><text>AND HOW DID HOW DID HER BEDROOM APPEAR WHEN YOU LEFT IT </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 AND HOW DID HOW DID HER BEDROOM APPEAR WHEN YOU LEFT IT \par
}
</textrtf></note><note><time>2022-02-01 12:20:05</time><speaker>CP - XXN </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 CP - XXN \par
}
</speakerrtf><text>AND THEN YOU GO TO A SERVICE STATION </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 AND THEN YOU GO TO A SERVICE STATION \par
}
</textrtf></note><note><time>2022-02-01 12:25:22</time><speaker>CP - XXN </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 CP - XXN \par
}
</speakerrtf><text>SO THIS IS ROUTINE IS IT </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 SO THIS IS ROUTINE IS IT \par
}
</textrtf></note><note><time>2022-02-01 12:27:39</time><speaker>OBJECTION </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\b\f0\fs22\lang1033 OBJECTION \b0\par
}
</speakerrtf><text></text><textrtf></textrtf></note><note><time>2022-02-01 12:27:43</time><speaker>HUGHES - HH </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 HUGHES - HH \par
}
</speakerrtf><text>WHERE DOES THE ENDED SO </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 WHERE DOES THE ENDED SO \par
}
</textrtf></note><note><time>2022-02-01 12:27:51</time><speaker>CP - XXN </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 CP - XXN \par
}
</speakerrtf><text>STRAIGHT AFTERWARDS 4:55AM SHE </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 STRAIGHT AFTERWARDS 4:55AM SHE \par
}
</textrtf></note><note><time>2022-02-01 12:30:23</time><speaker>CP - XXN </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 CP - XXN \par
}
</speakerrtf><text>AND THEN YOU SEE THERE'S A CALL YOUR 35 MINUTE CALL ENDS </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 AND THEN YOU SEE THERE'S A CALL YOUR 35 MINUTE CALL ENDS \par
}
</textrtf></note><note><time>2022-02-01 12:35:12</time><speaker>CP - XXN </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 CP - XXN \par
}
</speakerrtf><text>AND PERHAPS THE WITNESS CAN BE SHOWN THE PLAN </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 AND PERHAPS THE WITNESS CAN BE SHOWN THE PLAN \par
}
</textrtf></note><note><time>2022-02-01 12:37:02</time><speaker>OBJECTION </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\b\f0\fs22\lang1033 OBJECTION \b0\par
}
</speakerrtf><text></text><textrtf></textrtf></note><note><time>2022-02-01 12:37:07</time><speaker>CP - XXN </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 CP - XXN \par
}
</speakerrtf><text>THE ONE THAT WAS OPEN THE ONE WAS SAW THE CCTV FOOTAGE OF </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 THE ONE THAT WAS OPEN THE ONE WAS SAW THE CCTV FOOTAGE OF \par
}
</textrtf></note><note><time>2022-02-01 12:39:57</time><speaker>OBJECTION </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\b\f0\fs22\lang1033 OBJECTION\b0  \par
}
</speakerrtf><text></text><textrtf></textrtf></note><note><time>2022-02-01 12:40:01</time><speaker>HUGHES - HH </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 HUGHES - HH \par
}
</speakerrtf><text>YH THE CROWN HAS ALREADY CROSS-EXAMINED </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 YH THE CROWN HAS ALREADY CROSS-EXAMINED \par
}
</textrtf></note><note><time>2022-02-01 12:40:15</time><speaker>HH - HUGHES </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 HH - HUGHES \par
}
</speakerrtf><text>SORRY THAT'S YOU </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 SORRY THAT'S YOU \par
}
</textrtf></note><note><time>2022-02-01 12:40:29</time><speaker>CP - XXN </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 CP - XXN \par
}
</speakerrtf><text>WHY DID YOU NEED TO SEE HER FOR ROUGHLY 15 MINUTES ON THE WAY HOME </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 WHY DID YOU NEED TO SEE HER FOR ROUGHLY 15 MINUTES ON THE WAY HOME \par
}
</textrtf></note><note><time>2022-02-01 12:45:55</time><speaker>CP - XXN </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 CP - XXN \par
}
</speakerrtf><text>I MEAN AND YOUR EVIDENCE WAS I MEAN YOU OBVIOUSLY HAD MANY PERIODS OF TIME WHERE YOU WERE NOT SPEAKING TO EACH OTHER </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 I MEAN AND YOUR EVIDENCE WAS I MEAN YOU OBVIOUSLY HAD MANY PERIODS OF TIME WHERE YOU WERE NOT SPEAKING TO EACH OTHER \par
}
</textrtf></note><note><time>2022-02-01 12:50:27</time><speaker>CP - XXN </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 CP - XXN \par
}
</speakerrtf><text>WHERE HOW IS IT THAT SHE DISAPPEARS </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 WHERE HOW IS IT THAT SHE DISAPPEARS \par
}
</textrtf></note><note><time>2022-02-01 12:55:03</time><speaker>CP - XXN </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 CP - XXN \par
}
</speakerrtf><text>WHAT IF THEY'RE JUST PERSCRIPTION DRUGS YOU DON'T KNOW ANYTHING </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 WHAT IF THEY'RE JUST PERSCRIPTION DRUGS YOU DON'T KNOW ANYTHING \par
}
</textrtf></note><note><time>2022-02-01 12:55:20</time><speaker>HH - XXN </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 HH - XXN \par
}
</speakerrtf><text>HANG ON A MINUTE STOP </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 HANG ON A MINUTE STOP \par
}
</textrtf></note><note><time>2022-02-01 12:55:27</time><speaker>CP - XXN </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 CP - XXN \par
}
</speakerrtf><text>SO YOU'RE THREATENING THAT SHE DOESN'T CONTACT YOU YOU'RE GOING TO TELL EVERYONE </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 SO YOU'RE THREATENING THAT SHE DOESN'T CONTACT YOU YOU'RE GOING TO TELL EVERYONE \par
}
</textrtf></note><note><time>2022-02-01 13:00:17</time><speaker>CP - XXN </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 CP - XXN \par
}
</speakerrtf><text>174 SO YOU THEN SAY SEE YOU DIDN'T ANSWER SO CLEARLY YOU WANT ME HELP </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 174 SO YOU THEN SAY SEE YOU DIDN'T ANSWER SO CLEARLY YOU WANT ME HELP \par
}
</textrtf></note><note><time>2022-02-01 13:01:47</time><speaker>HH - XXN </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 HH - XXN \par
}
</speakerrtf><text>WHEN IT WASN'T THE SILENT TREATMENT </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 WHEN IT WASN'T THE SILENT TREATMENT \par
}
</textrtf></note><note><time>2022-02-01 13:01:59</time><speaker>CP - XXN </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 CP - XXN \par
}
</speakerrtf><text>OKAY AND WHEN SHE CAME BACK</text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 OKAY AND WHEN SHE CAME BACK\par
}
</textrtf></note><note><time>2022-02-01 13:02:21</time><speaker>HH - CP </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 HH - CP \par
}
</speakerrtf><text>I NOTE THE TIME </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 I NOTE THE TIME \par
}
</textrtf></note><note><time>2022-02-01 13:03:01</time><speaker></speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033\par
}
</speakerrtf><text>IN THE ABSENCE OF THE JURY </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\b\f0\fs22\lang1033 IN THE ABSENCE OF THE JURY \par
}
</textrtf></note><note><time>2022-02-01 13:03:22</time><speaker>HUGHES - CP </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 HUGHES - CP \par
}
</speakerrtf><text>NO I'M NOT CRITICISING </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 NO I'M NOT CRITICISING \par
}
</textrtf></note><note><time>2022-02-01 13:03:32</time><speaker>HUGHES - HH </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 HUGHES - HH \par
}
</speakerrtf><text>YES YH WELL I MAKE AN APPLICATION </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 YES YH WELL I MAKE AN APPLICATION \par
}
</textrtf></note><note><time>2022-02-01 13:03:45</time><speaker>HH - HUGHES </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 HH - HUGHES \par
}
</speakerrtf><text>IN LIGHT OF THE PROPOSITIONS THAT WERE PUT </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 IN LIGHT OF THE PROPOSITIONS THAT WERE PUT \par
}
</textrtf></note><note><time>2022-02-01 13:04:15</time><speaker>HH - HUGHES </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 HH - HUGHES \par
}
</speakerrtf><text>SO JUST GOING THROUGH IT THERE HAS BEEN IN CROSS EXAMINATION </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 SO JUST GOING THROUGH IT THERE HAS BEEN IN CROSS EXAMINATION \par
}
</textrtf></note><note><time>2022-02-01 13:04:49</time><speaker>HUGHES - HH </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 HUGHES - HH \par
}
</speakerrtf><text>WELL I CAN TELL YOU YH THE INSTRUCTIONS </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 WELL I CAN TELL YOU YH THE INSTRUCTIONS \par
}
</textrtf></note><note><time>2022-02-01 13:05:01</time><speaker>HH - HUGHES </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 HH - HUGHES \par
}
</speakerrtf><text>YOU KNOW WHAT I WAS ALLUDING TO </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 YOU KNOW WHAT I WAS ALLUDING TO \par
}
</textrtf></note><note><time>2022-02-01 13:05:58</time><speaker>LUNCHEON ADJ - TO RETURN AT 2PM </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\b\f0\fs22\lang1033 LUNCHEON ADJ - TO RETURN AT 2PM \par
}
</speakerrtf><text></text><textrtf></textrtf></note><note><time>2022-02-01 14:02:35</time><speaker>COURT RESUMES </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\b\f0\fs22\lang1033 COURT RESUMES \b0\par
}
</speakerrtf><text></text><textrtf></textrtf></note><note><time>2022-02-01 14:03:49</time><speaker></speaker><speakerrtf></speakerrtf><text>IN THE PRESENCE OF THE JURY </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\b\f0\fs22\lang1033 IN THE PRESENCE OF THE JURY \b0\par
}
</textrtf></note><note><time>2022-02-01 14:04:41</time><speaker>HH </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 HH \par
}
</speakerrtf><text>THANK YOU MEMBERS OF THE JURY IN RELATION </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 THANK YOU MEMBERS OF THE JURY IN RELATION \par
}
</textrtf></note><note><time>2022-02-01 14:04:51</time><speaker>CP - HH </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 CP - HH \par
}
</speakerrtf><text>YES IT'S IN THE PROCESS OF BEING PRINTED </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 YES IT'S IN THE PROCESS OF BEING PRINTED \par
}
</textrtf></note><note><time>2022-02-01 14:05:07</time><speaker>XXN CONTINUES </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\b\i\f0\fs22\lang1033 XXN CONTINUES \b0\i0\par
}
</speakerrtf><text></text><textrtf></textrtf></note><note><time>2022-02-01 14:05:11</time><speaker>CP - XXN </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 CP - XXN \par
}
</speakerrtf><text>MR JONES I WAS ASKING YOU ABOUT THE MESSAGES YOU </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 MR JONES I WAS ASKING YOU ABOUT THE MESSAGES YOU \par
}
</textrtf></note><note><time>2022-02-01 14:10:34</time><speaker>CP - XXN </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 CP - XXN \par
}
</speakerrtf><text>IF YOU WANT MY HELP YOU KNOW MY NUMBER </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 IF YOU WANT MY HELP YOU KNOW MY NUMBER \par
}
</textrtf></note><note><time>2022-02-01 14:15:04</time><speaker>CP - XXN </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 CP - XXN \par
}
</speakerrtf><text>AND HERE THESE ARE YOU WORDS YOU'RE SAYING YOU'VE </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 AND HERE THESE ARE YOU WORDS YOU'RE SAYING YOU'VE \par
}
</textrtf></note><note><time>2022-02-01 14:20:01</time><speaker>CP - XXN </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 CP - XXN \par
}
</speakerrtf><text>THEN THEY SAID AND WHEN'S THAT RECENT </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 THEN THEY SAID AND WHEN'S THAT RECENT \par
}
</textrtf></note><note><time>2022-02-01 14:22:39</time><speaker>XXN FINISHES </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\b\f0\fs22\lang1033 XXN FINISHES \b0\par
}
</speakerrtf><text></text><textrtf></textrtf></note><note><time>2022-02-01 14:22:44</time><speaker>WD</speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\b\f0\fs22\lang1033 WD\b0\par
}
</speakerrtf><text>WITNESS WITHDRAWN </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\b\f0\fs22\lang1033 WITNESS WITHDRAWN \b0\par
}
</textrtf></note><note><time>2022-02-01 14:23:08</time><speaker>HH - HUGHES </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 HH - HUGHES \par
}
</speakerrtf><text>YES THAT'S WHY I'M LOOKING </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 YES THAT'S WHY I'M LOOKING \par
}
</textrtf></note><note><time>2022-02-01 14:23:17</time><speaker xml:space="preserve">WITNESS CALLED 
(OATH) </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\b\f0\fs22\lang1033 WITNESS CALLED \par
(OATH) \b0\par
}
</speakerrtf><text>MS NATALIE JONES </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 MS NATALIE JONES \par
}
</textrtf></note><note><time>2022-02-01 14:24:54</time><speaker>XN BEGINS </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\b\f0\fs22\lang1033 XN BEGINS \b0\par
}
</speakerrtf><text></text><textrtf></textrtf></note><note><time>2022-02-01 14:25:40</time><speaker>HUGHES - XN </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 HUGHES - XN \par
}
</speakerrtf><text>DO YOU WORK AS A SENIOR CORPORATE ACCOUNTS </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 DO YOU WORK AS A SENIOR CORPORATE ACCOUNTS \par
}
</textrtf></note><note><time>2022-02-01 14:30:04</time><speaker>HUGHES - XN </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 HUGHES - XN \par
}
</speakerrtf><text>AS AT CAN I JUST ASK YOU THIS AS AT MARCH </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 AS AT CAN I JUST ASK YOU THIS AS AT MARCH \par
}
</textrtf></note><note><time>2022-02-01 14:32:45</time><speaker>HH - HUGHES </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 HH - HUGHES \par
}
</speakerrtf><text>ACTUALLY IT MIGHT NOT BE THAT ONE </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 ACTUALLY IT MIGHT NOT BE THAT ONE \par
}
</textrtf></note><note><time>2022-02-01 14:33:00</time><speaker>HUGHES - XN </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 HUGHES - XN \par
}
</speakerrtf><text>DO THE CONTENTS OF THAT PARTICULAR EMAIL </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 DO THE CONTENTS OF THAT PARTICULAR EMAIL \par
}
</textrtf></note><note><time>2022-02-01 14:35:32</time><speaker>HUGHES - XN </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 HUGHES - XN \par
}
</speakerrtf><text>DO YOU RECALL WHAT YEAR WHAT MONTH YOUR SON TURNED 21 </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 DO YOU RECALL WHAT YEAR WHAT MONTH YOUR SON TURNED 21 \par
}
</textrtf></note><note><time>2022-02-01 14:38:36</time><speaker>XN FINISHES </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\b\f0\fs22\lang1033 XN FINISHES \par
}
</speakerrtf><text></text><textrtf></textrtf></note><note><time>2022-02-01 14:38:39</time><speaker>XXN BEGINS </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\b\f0\fs22\lang1033 XXN BEGINS \b0\par
}
</speakerrtf><text></text><textrtf></textrtf></note><note><time>2022-02-01 14:38:51</time><speaker>CP - XXN </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 CP - XXN \par
}
</speakerrtf><text>NOW MS JONES WERE YOU AWARE THAT MR JONES WAS IN A RELATIONSHIP WITH </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 NOW MS JONES WERE YOU AWARE THAT MR JONES WAS IN A RELATIONSHIP WITH \par
}
</textrtf></note><note><time>2022-02-01 14:40:29</time><speaker>CP - XXN </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 CP - XXN \par
}
</speakerrtf><text>WAS IT THE SAME OR LESS </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 WAS IT THE SAME OR LESS \par
}
</textrtf></note><note><time>2022-02-01 14:45:04</time><speaker>CP - XXN </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 CP - XXN \par
}
</speakerrtf><text>AND SO AS IN 2019 </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 AND SO AS IN 2019 \par
}
</textrtf></note><note><time>2022-02-01 14:50:01</time><speaker>CP - XXN </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 CP - XXN \par
}
</speakerrtf><text>SO EXPLAIN HOW THAT HAPPENED WHAT WAS BEING SAID BETWEEN YOU TWO </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 SO EXPLAIN HOW THAT HAPPENED WHAT WAS BEING SAID BETWEEN YOU TWO \par
}
</textrtf></note><note><time>2022-02-01 14:55:31</time><speaker>CP - XXN </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 CP - XXN \par
}
</speakerrtf><text>AND HOW LONG DID SHE LAUGH FOR </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 AND HOW LONG DID SHE LAUGH FOR \par
}
</textrtf></note><note><time>2022-02-01 15:00:31</time><speaker>XXN FINISHES </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\b\f0\fs22\lang1033 XXN FINISHES \b0\par
}
</speakerrtf><text></text><textrtf></textrtf></note><note><time>2022-02-01 15:00:33</time><speaker>RXN BEGINS </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\b\f0\fs22\lang1033 RXN BEGINS \b0\par
}
</speakerrtf><text></text><textrtf></textrtf></note><note><time>2022-02-01 15:00:42</time><speaker>HUGHES - RXN </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 HUGHES - RXN \par
}
</speakerrtf><text>DO YOU REMEMBER WHAT YEAR THAT WAS </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 DO YOU REMEMBER WHAT YEAR THAT WAS \par
}
</textrtf></note><note><time>2022-02-01 15:01:52</time><speaker>RXN FINISHES </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\b\f0\fs22\lang1033 RXN FINISHES \b0\par
}
</speakerrtf><text></text><textrtf></textrtf></note><note><time>2022-02-01 15:01:55</time><speaker>HH </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 HH \par
}
</speakerrtf><text>SO MEMBERS OF THE JURY THAT MEANS NOW </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 SO MEMBERS OF THE JURY THAT MEANS NOW \par
}
</textrtf></note><note><time>2022-02-01 15:03:18</time><speaker>PAUSE/ASIDE</speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\b\f0\fs22\lang1033 PAUSE/ASIDE\par
}
</speakerrtf><text></text><textrtf></textrtf></note><note><time>2022-02-01 15:04:00</time><speaker>HH - CP </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 HH - CP \par
}
</speakerrtf><text>SO YES I WAS JUST GOING TO SAY SOMETHING</text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 SO YES I WAS JUST GOING TO SAY SOMETHING\par
}
</textrtf></note><note><time>2022-02-01 15:04:35</time><speaker>ADJ </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\b\f0\fs22\lang1033 ADJ \b0\par
}
</speakerrtf><text>SHORT</text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\b\f0\fs22\lang1033 SHORT\par
}
</textrtf></note><note><time>2022-02-01 15:18:15</time><speaker>COURT RESUMES </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\b\f0\fs22\lang1033 COURT RESUMES \b0\par
}
</speakerrtf><text></text><textrtf></textrtf></note><note><time>2022-02-01 15:18:29</time><speaker>HH </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 HH \par
}
</speakerrtf><text>FIRST I MADE REFERENCE TO THE FACT </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 FIRST I MADE REFERENCE TO THE FACT \par
}
</textrtf></note><note><time>2022-02-01 15:19:35</time><speaker></speaker><speakerrtf></speakerrtf><text>IN THE PRESENCE OF THE JURY </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\b\f0\fs22\lang1033 IN THE PRESENCE OF THE JURY \b0\par
}
</textrtf></note><note><time>2022-02-01 15:19:42</time><speaker>HH </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 HH \par
}
</speakerrtf><text xml:space="preserve">SORRY MEMBERS OF THE JURY THERE WAS  A LITTLE BIT OF A DELAY </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 SORRY MEMBERS OF THE JURY THERE WAS  A LITTLE BIT OF A DELAY \par
}
</textrtf></note><note><time>2022-02-01 15:19:57</time><speaker>DISTRIBUTION OF TRANSCRIPT TO JURY </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\i\f0\fs22\lang1033 DISTRIBUTION OF TRANSCRIPT TO JURY \i0\par
}
</speakerrtf><text></text><textrtf></textrtf></note><note><time>2022-02-01 15:21:57</time><speaker>DISCUSSION TO THE JURY </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\b\i\f0\fs22\lang1033 DISCUSSION TO THE JURY \b0\i0\par
}
</speakerrtf><text></text><textrtf></textrtf></note><note><time>2022-02-01 15:22:01</time><speaker>HH </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 HH \par
}
</speakerrtf><text>THE QUESTION THAT THEN ARISES FROM THAT IS </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 THE QUESTION THAT THEN ARISES FROM THAT IS \par
}
</textrtf></note><note><time>2022-02-01 15:25:20</time><speaker>HH (C) </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 HH (C) \par
}
</speakerrtf><text>AND TO TELL YOU SOMETHING ABOUT EACH OF THOSE </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 AND TO TELL YOU SOMETHING ABOUT EACH OF THOSE \par
}
</textrtf></note><note><time>2022-02-01 15:30:30</time><speaker>HH (C) </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 HH (C) \par
}
</speakerrtf><text>THIS I DON'T ANTICPATE WILL NECESSARILY BE AN ISSUE </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 THIS I DON'T ANTICPATE WILL NECESSARILY BE AN ISSUE \par
}
</textrtf></note><note><time>2022-02-01 15:33:15</time><speaker>HH (C) </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 HH (C) \par
}
</speakerrtf><text>THERE'S AN OFFENCE THAT NEEDS TO BE PROVED AS PART OF THE ESSENTIAL ELEMENT NUMBER THREE </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 THERE'S AN OFFENCE THAT NEEDS TO BE PROVED AS PART OF THE ESSENTIAL ELEMENT NUMBER THREE \par
}
</textrtf></note><note><time>2022-02-01 15:36:47</time><speaker>HH (C) </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 HH (C) \par
}
</speakerrtf><text>THE SECOND THING THAT MUST BE ESTABLISHED BY THE CROWN BEYOND REASONABLE DOUBT IS THAT AS A RESULT </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 THE SECOND THING THAT MUST BE ESTABLISHED BY THE CROWN BEYOND REASONABLE DOUBT IS THAT AS A RESULT \par
}
</textrtf></note><note><time>2022-02-01 15:40:16</time><speaker>HH (C) </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 HH (C) \par
}
</speakerrtf><text>THE RELEVANT ACT IS REQUIRED TO HAVE THAT PARTICULAR CONSEQUENCE </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 THE RELEVANT ACT IS REQUIRED TO HAVE THAT PARTICULAR CONSEQUENCE \par
}
</textrtf></note><note><time>2022-02-01 15:42:58</time><speaker>HH (C) </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 HH (C) \par
}
</speakerrtf><text>SO THAT IS WHAT THE CROWN HAS TO PROVE BEYOND REASONABLE DOUBT FOR THE FIRST CHARGE </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 SO THAT IS WHAT THE CROWN HAS TO PROVE BEYOND REASONABLE DOUBT FOR THE FIRST CHARGE \par
}
</textrtf></note><note><time>2022-02-01 15:44:39</time><speaker>HH (C) </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 HH (C) \par
}
</speakerrtf><text>AS WAS THE CASE FOR STRAGULATION IT DOES NOT REQUIRE PROOF THAT THE </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 AS WAS THE CASE FOR STRAGULATION IT DOES NOT REQUIRE PROOF THAT THE \par
}
</textrtf></note><note><time>2022-02-01 15:46:21</time><speaker>HH (C) </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 HH (C) \par
}
</speakerrtf><text xml:space="preserve">SO THAT IS THE ELEMENTS THAT  MUST BE PROVED </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 SO THAT IS THE ELEMENTS THAT  MUST BE PROVED \par
}
</textrtf></note><note><time>2022-02-01 15:47:36</time><speaker>HH (C) </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 HH (C) \par
}
</speakerrtf><text>YOU I WILL BE GOING BACK OVER THIS SO YOU DON'T NEED TO UNDERSTAND IT ENTIRELY NOW </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 YOU I WILL BE GOING BACK OVER THIS SO YOU DON'T NEED TO UNDERSTAND IT ENTIRELY NOW \par
}
</textrtf></note><note><time>2022-02-01 15:48:40</time><speaker>CROWN CLOSING ADDRESS BEGINS</speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\b\f0\fs22\lang1033 CROWN CLOSING ADDRESS BEGINS\b0\par
}
</speakerrtf><text></text><textrtf></textrtf></note><note><time>2022-02-01 15:48:55</time><speaker>CP - HH </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 CP - HH \par
}
</speakerrtf><text>I THINK IT MIGHT BE AMBITIOUS THAT YH WILL BE SUMMING UP TOMORROW </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 I THINK IT MIGHT BE AMBITIOUS THAT YH WILL BE SUMMING UP TOMORROW \par
}
</textrtf></note><note><time>2022-02-01 15:49:16</time><speaker>CP </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 CP \par
}
</speakerrtf><text>MEMBERS OF THE JURY I DON'T HAVE LONG TODAY </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 MEMBERS OF THE JURY I DON'T HAVE LONG TODAY \par
}
</textrtf></note><note><time>2022-02-01 15:50:58</time><speaker>CP (C) </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 CP (C) \par
}
</speakerrtf><text>AND WE'VE ONLY JUST FINISHED THAT TODAY </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 AND WE'VE ONLY JUST FINISHED THAT TODAY \par
}
</textrtf></note><note><time>2022-02-01 15:55:07</time><speaker>CP (C) </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 CP (C) \par
}
</speakerrtf><text>IT DID NOT MAKE SENSE IT DID NOT FIT TOGETHER AND I WOULD SUGGEST </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 IT DID NOT MAKE SENSE IT DID NOT FIT TOGETHER AND I WOULD SUGGEST \par
}
</textrtf></note><note><time>2022-02-01 15:57:52</time><speaker>CP (C) </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 CP (C) \par
}
</speakerrtf><text>AND DON'T THEY TELL A DIFFERENT STORY </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 AND DON'T THEY TELL A DIFFERENT STORY \par
}
</textrtf></note><note><time>2022-02-01 15:59:17</time><speaker>CP (C) </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 CP (C) \par
}
</speakerrtf><text>BECAUSE THESE MESSAGES DO NOT FIT WITH THE </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 BECAUSE THESE MESSAGES DO NOT FIT WITH THE \par
}
</textrtf></note><note><time>2022-02-01 16:00:36</time><speaker>HH </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 HH \par
}
</speakerrtf><text>MEMBERS OF THE JURY NOW YOU CAN SEE WHERE WE ARE GOING TO BE </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs22\lang1033 MEMBERS OF THE JURY NOW YOU CAN SEE WHERE WE ARE GOING TO BE \par
}
</textrtf></note><note><time>2022-02-01 16:02:19</time><speaker>RESULT </speaker><speakerrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\b\f0\fs22\lang1033 RESULT \b0\par
}
</speakerrtf><text>S/O TILL 2ND FEBUARY 2022 AT 10AM </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\b\f0\fs22\lang1033 S/O TILL 2ND FEBUARY 2022 AT 10AM \b0\par
}
</textrtf></note><note><time>2022-02-01 16:02:48</time><speaker></speaker><speakerrtf></speakerrtf><text>IN THE ABSENCE OF THE JURY </text><textrtf xml:space="preserve">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\b\f0\fs22\lang1033 IN THE ABSENCE OF THE JURY \b0\par
}
</textrtf></note></notes><quicknotes><quicknotes template="Standard">
			<quicknote key="116" label="Called and swor" command="Called and sworn"/>
			<quicknote key="117" label="Examination beg" command="Examination begins"/>
			<quicknote key="118" label="Jury empanelled" command="Jury empanelled"/>
			<quicknote key="119" label="Exhibit" command="Exhibit"/>
			<quicknote key="65652" label="Called and affi" command="Called and affirmed"/>
			<quicknote key="65653" label="Cross examinati" command="Cross examination begins"/>
			<quicknote key="65654" label="In the absence " command="In the absence of the jury"/>
			<quicknote key="65655" label="Marked for iden" command="Marked for identification"/>
			<quicknote key="262260" label="Witness excused" command="Witness excused"/>
			<quicknote key="262262" label="Jury excused" command="Jury excused"/>
		</quicknotes></quicknotes></lognotes>
